# SpringBootGenerator

./: pom.xml
src/main/java/com/springbootgenerator/www/SpringBootGenerator/: App.java
src/main/resources/: dealers.json  dealers.yaml
